<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hola mundo</h1>
    <h2>title 2</h2>
    <h3>title 2</h3>
    <h4>title 2</h4>
    <h5>title 2</h5>
    <h6>title 2</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam culpa corrupti temporibus dolorem quas quibusdam quae, veniam beatae itaque consectetur.</p>
</body>
</html>